[parameters]
dataset = str-mnist
# str-imdb str-cifar10 
loss=str-categorical_crossentropy 
#str-binary_crossentropy
optimizer= str-Adam str-SGD str-Adamax str-RMSprop str-Adagrad str-Adadelta
epoch=int-1 int-2
#int-1 随机两位数， int-2 随机三位数
batchsize=intchoice-16 intchoice-32 intchoice-64 intchoice-128 intchoice-256 intchoice-512
# intchoice-all
