[Adam]
# str-Adam str-SGD str-Adamax str-RMSprop str-Adagrad str-Adadelta
lr=floatchoice-7
beta_1=float-1
beta_2=float-1
#decay=float-1

[SGD]
lr=floatchoice-7
momentum=float-1
#decay=float-1

[Adamax]
lr=floatchoice-7
beta_1=float-1
beta_2=float-1
#decay=float-1

[RMSprop]
lr=floatchoice-7
rho=float-1
#decay=float-1

[Adagrad]
lr=floatchoice-7
#decay=float-1

[Adadelta]
lr=floatchoice-7
rho=float-1
#decay=float-1
